<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Commands - Cloud Functors using tc</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../assets/custom.css">
        <link rel="stylesheet" href="../assets/mdbook-admonish.css">
        <link rel="stylesheet" href=".././mdbook-admonish.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><li class="part-title">Preamble</li><li class="chapter-item "><a href="../about.html">About</a></li><li class="chapter-item "><a href="../installation.html">Installation</a></li><li class="chapter-item affix "><li class="part-title">Examples</li><li class="chapter-item "><a href="../examples/etl.html">ETL</a></li><li class="chapter-item "><a href="../examples/job-tracker.html">Job Tracker</a></li><li class="chapter-item affix "><li class="part-title">Modules</li><li class="chapter-item "><a href="../modules/compiler.html">Compiler</a></li><li class="chapter-item "><a href="../modules/resolver.html">Resolver</a></li><li class="chapter-item "><a href="../modules/builder.html">Builder</a></li><li class="chapter-item "><a href="../modules/publisher.html">Publisher</a></li><li class="chapter-item "><a href="../modules/deployer.html">Deployer</a></li><li class="chapter-item "><a href="../modules/differ.html">Differ</a></li><li class="chapter-item "><a href="../modules/emulator.html">Emulator</a></li><li class="chapter-item "><a href="../modules/invoker.html">Invoker</a></li><li class="chapter-item "><a href="../modules/releaser.html">Releaser</a></li><li class="chapter-item affix "><li class="part-title">Reference</li><li class="chapter-item "><a href="../reference/specification.html">Specification</a></li><li class="chapter-item "><a href="../reference/components.html">Components</a></li><li class="chapter-item expanded "><a href="../reference/commands.html" class="active">Commands</a></li><li class="chapter-item "><a href="../reference/config.html">Config</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Cloud Functors using tc</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/informed-labs/tc" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="command-reference"><a class="header" href="#command-reference">Command Reference</a></h1>
<ul>
<li><a href="#contextual-commands">Contextual Commands</a>
<ul>
<li><a href="#compose">compose</a></li>
<li><a href="#build">build</a></li>
<li><a href="#create">create</a></li>
<li><a href="#update">update</a></li>
<li><a href="#delete">delete</a></li>
</ul>
</li>
</ul>
<p><code>Contextual</code> commands need to be run from the functor or service directory. The directory structure holds the required state. <code>Workflow</code> commands can be run anywhere and neither require the techno-core repo nor any local state.</p>
<p>Below is a table showing equivalent workflow and contextual commands. Contextual commands are typically used during dev and in CI.</p>
<div class="table-wrapper"><table><thead><tr><th>Workflow</th><th>Contextual</th></tr></thead><tbody>
<tr><td></td><td>build</td></tr>
<tr><td>manifest</td><td>compose</td></tr>
<tr><td>deploy</td><td>create</td></tr>
<tr><td>release</td><td>tag</td></tr>
<tr><td>diff</td><td>changelog</td></tr>
<tr><td>invoke</td><td>test</td></tr>
<tr><td>stash</td><td></td></tr>
<tr><td>route</td><td></td></tr>
</tbody></table>
</div>
<h2 id="contextual-commands"><a class="header" href="#contextual-commands">Contextual Commands</a></h2>
<h3 id="compose"><a class="header" href="#compose">compose</a></h3>
<p><code>compose</code> generates a self-contained description of the topology.</p>
<pre><code>Options:
  -d, --dir &lt;DIR&gt;
  -e, --env &lt;ENV&gt;
  -s, --sandbox &lt;SANDBOX&gt;
  -c, --component &lt;COMPONENT&gt;
</code></pre>
<pre><code class="language-sh">cd services/extraction/dealer
tc compose -s test -e dev-af
</code></pre>
<h3 id="build"><a class="header" href="#build">build</a></h3>
<p><code>tc</code> optimizes the build process to decrease deploy time by reducing the aritifact size. For example, deploying the entire <code>extraction</code> topology takes less than 10s on a decent network.</p>
<ol>
<li>Dependencies (in Gemfile, Pip or Poetry) are built as layers  (optional)</li>
<li>The code is <code>packed</code> and thus the deploys are significantly faster</li>
</ol>
<pre><code class="language-sh">cd services/extraction
tc build
</code></pre>
<p>The above command zips all the functions and renders the stepfn state-machine, events and routes (if any).</p>
<p>To build layers manually:</p>
<pre><code class="language-sh">cd services/extraction/vision_page_process
tc build --layers
tc update -c layers
</code></pre>
<p><code>tc deploy -c layers</code> creates a layer with the same name as the function name. So make sure to add the layer in <code>function.json -&gt; runtime -&gt; layers</code> section</p>
<h3 id="create"><a class="header" href="#create">create</a></h3>
<p>Create a sandboxed topology or functor</p>
<pre><code>Options:
  -d, --dir &lt;DIR&gt;
  -e, --env &lt;ENV&gt;
  -s, --sandbox &lt;SANDBOX&gt;
  -m, --mode &lt;express|standard&gt;
      --notify
  -h, --help

</code></pre>
<pre><code>tc create -e dev --sandbox test
2023-08-01T21:21:53.820 Initializing env dev for test
2023-08-01T21:21:55.438 Creating logf (924 B)
2023-08-01T21:21:55.844 Creating aggregator log-group /aws/states/my_logs
2023-08-01T21:21:57.212 Enabling stepfn logging
2023-08-01T21:21:58.623 Adding permission to filter
2023-08-01T21:21:59.985 Creating subscription filter test { $.type = &quot;TaskStateEntered&quot;  ||  $.type = &quot;TaskFailed&quot; }
</code></pre>
<h3 id="update"><a class="header" href="#update">update</a></h3>
<pre><code>Options:
  -d, --dir &lt;DIR&gt;
  -e, --env &lt;ENV&gt;
  -s, --sandbox &lt;SANDBOX&gt;
  -c, --component &lt;COMPONENT&gt;
  -l, --link &lt;LINK&gt;
  -a, --asset &lt;ASSET&gt;
</code></pre>
<h3 id="delete"><a class="header" href="#delete">delete</a></h3>
<p>To delete a sandbox:</p>
<pre><code>cd service/my-service
tc delete --sandbox test --env dev
</code></pre>
<pre><code></code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../reference/components.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../reference/config.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../reference/components.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../reference/config.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../assets/mermaid.min.js"></script>
        <script src="../assets/mermaid-init.js"></script>


    </div>
    </body>
</html>
